local.file_match "system" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/*log",
		job         = "varlogs",
	}]
}

loki.source.file "system" {
	targets               = local.file_match.system.targets
	forward_to            = [loki.write.default.receiver]
	legacy_positions_file = "/tmp/positions.yaml"
}

discovery.docker "containers" {
	host             = "tcp://socket-proxy:2375"
	refresh_interval = "5s"

	filter {
		name   = "label"
		values = ["logging=alloy"]
	}
}

discovery.relabel "containers" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "logstream"
	}

	rule {
		source_labels = ["__meta_docker_container_label_logging_jobname"]
		target_label  = "job"
	}
}

loki.source.docker "containers" {
	host             = "tcp://socket-proxy:2375"
	targets          = discovery.docker.containers.targets
	forward_to       = [loki.write.default.receiver]
	relabel_rules    = discovery.relabel.containers.rules
	refresh_interval = "5s"
}

loki.write "default" {
	endpoint {
		url = "https://loki.jamietong.com/loki/api/v1/push"
	}
	external_labels = {
		hostname = sys.env("DOCKER_HOST_NAME"),
	}
}
